# ApplyMate--EasyApply-Job-Automation

./: .gitignore  .project  README.md  extent-report.html  pom.xml  testng.xml
src/test/java/basetest/: Listeners.java  basetest.java
src/test/java/easyApplypage/: Apply_btnpage.java  Done_btnpage.java  FinalTestpage.java  Next_btnpage.java  SubmitApplicationpage.java  review_btnpage.java
src/test/java/easyApplytestcase/: Apply_btn.java  FinalTest.java  Next_btn.java  SubmitApplication.java  review_btn.java
src/test/java/filterTestcase/: AllFilter.java  Easyapply.java  Exp_ent_level.java  Exp_intern_level.java  JobFunc_eng.java  JobFunc_it.java  JobType_fullTime.java  JobType_intern.java
src/test/java/filterpages/: AllFilterpage.java  Easyapplypage.java  Exp_ent_levelpage.java  Exp_intern_levelpage.java  JobFunc_engpage.java  JobFunc_itpage.java  JobType_fullTimepage.java  JobType_internpage.java
src/test/java/pages/: LoginPage.java  SkillInputpage.java  jobSearchPage.java
src/test/java/questionspage/: QuestionTextPage.java
src/test/java/questiontestcase/: QuestionText.java
src/test/java/testcase/: SkillInput.java  jobSearch.java  login.java
src/test/java/utilities/: readXLData.java  takescreenshot.java
src/test/resources/configFiles/: config.properties  locators.properties
src/test/resources/testData/: testData.xlsx
test-output/: emailable-report.html  index.html  newIndex.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-easyApplytestcase.Apply_btn.xml  TEST-easyApplytestcase.FinalTest.xml  TEST-easyApplytestcase.Next_btn.xml  TEST-easyApplytestcase.SubmitApplication.xml  TEST-easyApplytestcase.review_btn.xml  TEST-filterTestcase.AllFilter.xml  TEST-filterTestcase.Easyapply.xml  TEST-filterTestcase.Exp_ent_level.xml  TEST-filterTestcase.Exp_intern_level.xml  TEST-filterTestcase.JobFunc_eng.xml  TEST-filterTestcase.JobFunc_it.xml  TEST-filterTestcase.JobType_fullTime.xml  TEST-filterTestcase.JobType_intern.xml  TEST-questiontestcase.QuestionText.xml  TEST-testcase.SkillInput.xml  TEST-testcase.jobSearch.xml  TEST-testcase.login.xml
